{
    "id": "mouthGuard",
    "name": "MouthGuard",
    "description": "Webcam mouth-closure tracker with alerts and session stats",
    "version": "0.1.0",
    "license": "MIT",
    "author": "sitolam",
    "icon": "sentiment_satisfied",
    "type": "composite",
    "capabilities": ["daemon", "dankbar-widget", "control-center"],
    "components": {
        "daemon": "./MouthGuardDaemon.qml",
        "widget": "./MouthGuardWidget.qml"
    },
    "settings": "./MouthGuardSettings.qml",
    "startupCheck": "./StartupCheck.qml",
    "requires_dms": ">=1.5.0",
    "dependencies": ["python3", "python-opencv", "python-dlib"],
    "permissions": ["settings_read", "settings_write", "process"]
}
